{{ define "header" }}
    <!DOCTYPE html>
    <html lang="en" class="h-full bg-zinc-900">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Fitness App</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <style>
            /* A nice-to-have custom scrollbar for desktop */
            @media (min-width: 768px) {
                .desktop-scrollbar::-webkit-scrollbar {
                    width: 8px;
                }
                .desktop-scrollbar::-webkit-scrollbar-track {
                    background: #27272a; /* zinc-800 */
                }
                .desktop-scrollbar::-webkit-scrollbar-thumb {
                    background: #0891b2; /* cyan-600 */
                    border-radius: 4px;
                }
                .desktop-scrollbar::-webkit-scrollbar-thumb:hover {
                    background: #06b6d4; /* cyan-500 */
                }
            }
        </style>
    </head>
    <body class="h-full font-sans text-zinc-200">
    <div class="relative flex flex-col md:flex-row h-full w-full">
        {{ block "navbar" . }}{{ end }}

        {{ block "content" . }}{{ end }}
    </div>
    </body>
    </html>
{{end}}