package dashboard

import "your-project/view/layout"

templ Show(pageData data.PageData) {
	@layout.Base("My Dashboard") {
<main id="content" class="h-full flex flex-col bg-zinc-900 md:ml-64 {{ if .ActiveWorkoutID }}pb-32 md:pb-0{{ else }}pb-24 md:pb-8{{ end }}">
    <div class="flex-1 overflow-y-auto {{ if .ActiveWorkoutID }}md:pb-20{{ end }}">
        <div class="bg-zinc-800 text-white shadow-sm border-b border-cyan-500 md:hidden">
            <div class="max-w-4xl mx-auto px-4 py-6">
                <div class="flex items-center space-x-4">
                    <img class="w-16 h-16 rounded-full border-4 border-cyan-700" src="{{ .User.ProfilePictureUrl}}" alt="Profile"/>
                    <div>
                        <h1 class="text-2xl font-bold text-white">Welcome back, {{ .User.FirstName }}!</h1>
                        <p class="text-white">Ready for your next workout?</p>
                    </div>
                    <div class="ml-auto">
                        <a href="/logout" class="inline-flex items-center px-4 py-2 border border-cyan-700 rounded-md shadow-sm text-sm font-medium text-white bg-cyan-700 hover:bg-cyan-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-700 transition-colors">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="bg-zinc-800 rounded-xl shadow-sm border border-cyan-700 p-6 mb-8">
                <h2 class="text-lg font-semibold text-white mb-4">Quick Actions</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <button hx-post="/workouts/new" hx-swap="beforeend" hx-target="body" class="flex items-center justify-center p-4 bg-cyan-700 text-white rounded-lg hover:bg-cyan-800 transition-all duration-200 transform hover:scale-105 shadow-lg">
                        <svg class="w-6 h-6 mr-3 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                        <span class="font-semibold">Start New Workout</span>
                    </button>
                    <button class="flex items-center justify-center p-4 bg-cyan-700 text-white rounded-lg hover:bg-cyan-800 transition-all duration-200 transform hover:scale-105 shadow-lg">
                        <svg class="w-6 h-6 mr-3 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                        <span class="font-semibold">Track Run</span>
                    </button>
                </div>
            </div>
            <div class="bg-zinc-800 rounded-xl shadow-sm border border-cyan-700">
                <div class="p-6 border-b border-cyan-700">
                    <h2 class="text-lg font-semibold text-white">Recent Workouts</h2>
                    <p class="text-sm text-zinc-200 mt-1">Your latest fitness activities</p>
                </div>
                <div>
                    {{ if .ActivityList }}
                    <div class="divide-y divide-cyan-700/40 md:hidden">
                        {{ range .ActivityList }}
                        <div class="p-6 hover:bg-zinc-700 transition-colors duration-150">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-4">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 bg-zinc-700 text-cyan-500 rounded-lg flex items-center justify-center">
                                            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.09118 8H9.36418C9.72392 8.00873 10.0086 8.30725 10.0002 8.667V15.333C10.0086 15.6927 9.72392 15.9913 9.36418 16H8.09118C7.73144 15.9913 7.4468 15.6927 7.45518 15.333V14H5.63618C5.27644 13.9913 4.9918 13.6927 5.00018 13.333V10.667C4.9918 10.3073 5.27644 10.0087 5.63618 10H7.45518V8.667C7.4468 8.30725 7.73144 8.00873 8.09118 8Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9092 16H14.6362C14.2764 15.9913 13.9918 15.6927 14.0002 15.333V8.667C13.9918 8.30725 14.2764 8.00873 14.6362 8H15.9092C16.2689 8.00873 16.5536 8.30725 16.5452 8.667V10H18.3632C18.5361 10.0039 18.7004 10.0764 18.8199 10.2015C18.9393 10.3266 19.0042 10.4941 19.0002 10.667V13.333C19.0086 13.6927 18.7239 13.9913 18.3642 14H16.5452V15.333C16.5536 15.6927 16.2689 15.9913 15.9092 16Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="text-sm font-medium text-white">{{ .Name }}</h3>
                                        <p class="text-sm text-zinc-200">{{ .ActivityTime.Format "Jan 2, 2006 at 3:04 PM" }}</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ if eq .Status "active" }} bg-cyan-500 text-zinc-900{{ else if eq .Status "completed" }}bg-green-100 text-green-800{{ else }}bg-gray-100 text-gray-800{{ end }}">{{ if eq .Status "active" }}Active{{ else if eq .Status "completed" }}Completed{{ else }}{{ .Status }}{{ end }}</span>
                                    <a href="/workouts/{{ .ID }}" class="text-cyan-400 hover:text-cyan-500 font-medium text-sm">View</a>
                                </div>
                            </div>
                        </div>
                        {{ end }}
                    </div>
                    <div class="hidden md:block p-4 space-y-4">
                        {{ range .ActivityList }}
                        <a href="/workouts/{{ .ID }}" class="block bg-zinc-900/50 hover:bg-zinc-700/60 transition-colors duration-150 rounded-lg p-4 border border-cyan-700/40">
                            <div class="flex items-center justify-between gap-4">
                                <div class="flex items-center gap-4">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 bg-zinc-700 text-cyan-500 rounded-lg flex items-center justify-center">
                                            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.09118 8H9.36418C9.72392 8.00873 10.0086 8.30725 10.0002 8.667V15.333C10.0086 15.6927 9.72392 15.9913 9.36418 16H8.09118C7.73144 15.9913 7.4468 15.6927 7.45518 15.333V14H5.63618C5.27644 13.9913 4.9918 13.6927 5.00018 13.333V10.667C4.9918 10.3073 5.27644 10.0087 5.63618 10H7.45518V8.667C7.4468 8.30725 7.73144 8.00873 8.09118 8Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9092 16H14.6362C14.2764 15.9913 13.9918 15.6927 14.0002 15.333V8.667C13.9918 8.30725 14.2764 8.00873 14.6362 8H15.9092C16.2689 8.00873 16.5536 8.30725 16.5452 8.667V10H18.3632C18.5361 10.0039 18.7004 10.0764 18.8199 10.2015C18.9393 10.3266 19.0042 10.4941 19.0002 10.667V13.333C19.0086 13.6927 18.7239 13.9913 18.3642 14H16.5452V15.333C16.5536 15.6927 16.2689 15.9913 15.9092 16Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="font-semibold text-white">{{ .Name }}</h3>
                                        <p class="text-sm text-zinc-300">{{ .ActivityTime.Format "Monday, 2 Jan 2006" }}</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-4">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ if eq .Status "active" }}bg-cyan-500 text-zinc-900{{ else if eq .Status "completed" }}bg-green-100 text-green-800{{ else }}bg-gray-100 text-gray-800{{ end }}">{{ if eq .Status "active" }}Active{{ else if eq .Status "completed" }}Completed{{ else }}{{ .Status }}{{ end }}</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-zinc-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>
                                </div>
                            </div>
                        </a>
                        {{ end }}
                    </div>
                    {{ else }}
                    <div class="p-6 text-center text-zinc-400">
                        <div class="w-16 h-16 bg-zinc-700 rounded-full flex items-center justify-center mx-auto mb-4"><svg class="w-8 h-8 text-cyan-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg></div>
                        <h3 class="text-sm font-medium text-white mb-2">No workouts yet</h3>
                        <p class="text-sm mb-4">Start your fitness journey by creating your first workout.</p>
                        <button hx-post="/workouts/new" hx-target="#modal-container" hx-swap="innerHTML" class="inline-flex items-center px-4 py-2 border border-cyan-500 text-white bg-cyan-700 rounded-md font-medium hover:bg-cyan-800">Start Your First Workout</button>
                    </div>
                    {{ end }}
                </div>
            </div>
        </div>
    </div>
</main>
		if pageData.ActiveWorkoutID != "" {
			<script>document.body.classList.add('active-workout-banner-present');</script>
                <div class="fixed z-50
                        bottom-28 left-4 right-4
                        md:bottom-0 md:left-64 md:right-0 md:rounded-none">
                    <div class="flex items-center gap-4 w-full mx-auto px-6 py-4 rounded-xl shadow-lg bg-zinc-800 text-white border border-cyan-700 md:rounded-none md:border-r-0 md:border-b-0">
                        <svg class="w-8 h-8 text-cyan-500 mr-2 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M12 20a8 8 0 100-16 8 8 0 000 16z" /></svg>
                        <div class="flex-1 min-w-0">
                            <p class="font-semibold truncate">You have an active workout in progress.</p>
                        </div>
                        <a href="/workouts/{{ .ActiveWorkoutID }}/edit" class="shrink-0 ml-auto inline-flex items-center px-4 py-2 bg-cyan-700 text-white rounded-md font-semibold shadow hover:bg-cyan-600 transition-colors border border-cyan-700">Return</a>
                        <form method="POST" action="/discard-activity/{{ .ActiveWorkoutID }}" hx-post="/discard-activity/{{ .ActiveWorkoutID }}" hx-target="#content" hx-swap="innerHTML" onsubmit="return confirm('Are you sure you want to discard your active workout?');">
                            <button type="submit" class="shrink-0 inline-flex items-center px-4 py-2 bg-red-600 text-white rounded-md font-semibold shadow hover:bg-red-700 transition-colors border border-red-600">Discard</button>
                        </form>
                    </div>
                </div>
		} else {
		<script>document.body.classList.remove('active-workout-banner-present');</script>
		}
	}
}